<?xml version="1.0"?>
<cross-domain-policy>
<allow-access-from domain="http://enableeducation.com"/>
<allow-access-from domain="ftp.enableeducation.com"/>
<allow-access-from domain="unity_tester@amysanomalies.com"/>
</cross-domain-policy>